/* место для вашего кода */

    .header {
        margin: 94px 0 0 50px;
        width: 1052px;
        height: 105px;
        display: inline-grid;
        gap: 43px;
        grid-template-columns: 391.48px 3fr 3.1fr;
        align-items: center;
    }

.header__links-list {
    display: flex;
    gap: 33.48px;
    list-style: circle;
    font-size: 18px;
}

.header__link {
    text-decoration: none;
    border-bottom: 1px #000 solid;
}

.header__link_active {
    text-decoration: none;
}

.header__links-list li.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo-image {
    display: block;
    width: 129.11px;
    height: 104.65px;
}

address {
    font-style: normal;
    font-size: 18px;
}

address a {
    text-decoration: none;
    border-bottom: 1px #000 solid;
    line-height: 24.3px;
}

.header__address-house, .footer__address-house {
    line-height: 24.3px;
}


.cover {
    margin-top: 96px;
    position: relative;
    z-index: 0;
    background-image: url(/images/cover.jpg);
    width: 1100px;
    height: 757px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__image {
    width: 1100px;
    height: 757px;
    background-size: cover; 
    background-repeat: no-repeat;
}

.cover__title {
    position: absolute;
    top: 162px;
    left: 51px;
    z-index: 2;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFF;
    line-height: 115px;
}

.aligned-text {
    display: block;
    letter-spacing: 21px;
}

.letter-spacing-extended {
    display: inline-block;
    letter-spacing: 0;
}

.aligned-text_center {
    display: block;
    padding: 21px 0 0 286px;
    line-height: 100px;
    letter-spacing: 24px;
}

.aligned-text_right {
    display: block;
    padding: 20px 0 0 566px;
    white-space: nowrap;
    line-height: 100px;
    letter-spacing: 28px;
}

.cover__description {
    position: absolute;
    top: 655px;
    left: 78px;
    z-index: 2;
    display: flex;
    gap: 81px;
    justify-content: space-between;
    align-items: center;

}

.cover__description-text {
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    word-spacing: 18px;
}

.bet-button {
    width: 256px;
    height: 51px;
    background-color: transparent;
    border: 1px #fff solid;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

.lots {
    margin-top: 179px;
}

.lots__heading {
    padding-left: 64px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.card-link {
    display: block;
    text-decoration: none;
}

.lots__card-list {
    padding: 27px 0 0 9px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    list-style: none;
}

.lots__card-list-item {
    max-width: 334px;
    min-height: 563px;
    flex-grow: 1;
}

.card {
    position: relative;
    z-index: 2;
    min-height: 100%;
}

.card_type_film {
    background-image: url("/images/card-lot-01.jpg");
    gap: 242px;
}

.card_type_book {
    background-image: url("/images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("/images/card-lot-03.jpg");
    gap: 96px;
}

.card_type_film, .card_type_book, .card_type_picture {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card__title {
    position: relative;
    z-index: 2;
    padding: 51px 40px 0;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    position: relative;
    z-index: 2;
    padding: 0 40px 48px;    
    font-size: 20px;
    line-height: 24px;
    color: #fff;
}

.lots__look-more-link {
    display: block;
    padding: 30px 0 0 64px;
    font-size: 20px;
}

.about {
    padding: 179px 10px 0;
}

.about__column {
    display: grid;
    grid-template-columns: 359px 693px;
    gap: 14px;
    justify-items: center;
}

.about__logo {
    padding: 64px 0 62px;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    padding: 103px 0 100px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
}

.about__text-lots {
    padding-bottom: 24px;
}

.footer {
    padding: 180px 0 88px 50px;
    display: grid;
    gap: 42px;
    grid-template-columns: 240.52px 4fr 2.7fr;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 21.13px;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px solid #000 ;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

